<html>
<head>
    <title>bing</title>
    <style>
        img{
            display: inline;
            width: 200px;
            margin: 50px 8px -30px 48px;
        }
        input{
            display: inline;
            width: 800px;
            height: 40px;
            border-radius: 4px;
            margin-top: 5px;
        }
        li{
            display: inline;
            color: antiquewhite
        }
        button{ 
           display: block;
           padding: 10;
           margin: 400px 0px 0px 1200px;
           width: 100px 
        }
        
        #contact{
            width: 20px;
        }    
        body{
            background-color: black;
            
        }
        #list{
            
            margin:8px 8px 8px 8px;
             }
        #last{
            margin-left: 300px;
        }
        #out{
            margin-left: 20px;
        }
        #off{
            margin-left: 20px;
        }
        #m{
            margin-left: 40px;
        }
        #slash{
         margin-left: 40px;
        }
        #news{
            margin-left: 30px;
        }
        #vid{
            margin-left: 30px;
        }
        #imgg{
            margin-left: 50px;
        }
    </style>
    </head>
    <body>
        <div id="list">
        <ul>
        <li>All</li>
        <li id="imgg">Images </li>
        <li id="vid">Videos</li>
        <li id="news">News </li>
        <li id="slash"> |</li>
        <li id="m">MSN</li> 
        <li id="off"> Office Online</li>
        <li id="out"> Outlook.com</li> 
        <li id="last">Sign in</li>
        </ul>
        </div>
        <div>
        <img src="images/Bing_logo_.svg"><input type="text">
        </div>
        <button>info</button>
    </body>
</html>